＊下載及安裝Sublime Text    https://www.sublimetext.com/

＊用gmail帳號登入firebase   https://firebase.google.com/

＊安裝python3.12.0版   https://www.python.org/downloads/

＊下載及安裝Git for windows   https://gitforwindows.org/

＊設定Git作者資訊
windows+r輸入cmd
git config --global user.email "自己的Github電子郵件信箱"
git config --global user.name "自己的Github暱稱"

＊登入Github    https://github.com/
找到可在Vercel運作的貯存庫  
將自己的貯存庫複製回來

例如於指令模式，切換到d磁碟機：
d:
git clone 貯存庫網址
cd 貯存庫名稱
dir

＊修改index.py，於首頁顯示今天日期

